.cards__item__pic-wrap1 {
  position: relative;
  width: 130%;
  padding-top: 140%; 
  overflow: hidden;
  height: 0;
  margin: 0 auto 30px; 
 
}

.cards__item__pic-wrap1::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 25px;
  padding: 6px 16px;
  max-width: calc((100%) - 60px);
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: rgb(84, 81, 255);
  box-sizing: border-box;
  font-size: 16px;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

ul {
  margin-top: 10px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards__item__title1 {
  color: rgb(255, 255, 255);
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 0px;
}

.app-text {
  margin: 20px 100px;
  color: #fff;
  font-size: 16px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
}

.main-btns {
  text-align: center;
}

.cards1 {
  background: linear-gradient(transparent, black),
    url("../assets/naslovnaTrkac.png")
      center 20% / cover no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
  object-fit: contain;
}

.cards2.light-mode {
  margin-top: 20px;
  background: #f0eaea;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  margin-bottom: -60px;
}
.cards2.dark-mode {
  margin-top: 20px;
  background-color: #302e2d;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
  margin-bottom: -10px;
}

.cards2 > h1 {
  margin-top: -80px;
}

p {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards__item__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: auto;
  font-size: 14px;
}

.star-container {
  margin-top: auto;
}

.btns {
  margin-top: 10px;
}

@media screen and (max-width: 960px) {
  .cards1 > h1 {
    font-size: 50px;
  }

  .cards2 > h1 {
    font-size: 50px;
  }
}
h2 {
  text-align: center;
  color: #ffffff;
  font-size: 40px;
  font-family: 'Novi Font', work-sans;
  margin-top: 110px; 
}

